# hitbernate

./: .classpath  .project  README.md  pom.xml
src/main/java/com/gee/dao/: BaseDAO.java  PrisDAO.java  RolePrisDAO.java  RolesDAO.java
src/main/java/com/gee/dao/imp/: BaseDAOImp.java  PrisDAOImp.java  RolePrisDAOImp.java  RolesDAOImp.java
src/main/java/com/gee/entity/: Pri.java  Role.java  RolePri.java  RolePriId.java  RolePriInfo.java  RolePris.java
src/main/java/com/gee/utils/: BeanUtils.java
src/main/resources/: application.xml  applicationContext-activemq.xml  applicationContext-datasource.xml  applicationContext-mvc.xml  jdbc.properties
src/main/resources/com/gee/hbm/: MyUser.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/gee/: BaseTest.java
src/test/java/com/gee/dao/imp/: BaseDAOImpTest.java  PrisDAOImpTest.java  RolePrisDAOImpTest.java  RolesDAOImpTest.java
